/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : -16.49

('left', 'green', 'forward', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -9.23
 -- right : 2.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.54
 -- right : 1.28
 -- None : -4.50
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.39
 -- right : 0.10
 -- None : 1.37
 -- left : -10.26

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -34.34
 -- right : 0.00
 -- None : 1.66
 -- left : -34.02

('forward', 'red', 'left', None)
 -- forward : -9.22
 -- right : 0.26
 -- None : 2.39
 -- left : -10.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.90
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.38
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.58
 -- right : 0.20
 -- None : 1.23
 -- left : -10.52

('forward', 'green', 'left', None)
 -- forward : 1.24
 -- right : 0.76
 -- None : -0.03
 -- left : 0.03

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.72
 -- None : -0.05
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -34.28
 -- right : -16.77
 -- None : 1.89
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.62

('forward', 'red', 'right', 'left')
 -- forward : -7.93
 -- right : -0.01
 -- None : 1.21
 -- left : -33.53

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : -0.18
 -- None : 1.51
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.46
 -- right : 0.00
 -- None : -3.87
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.51
 -- right : 0.34
 -- None : 1.96
 -- left : -8.80

('right', 'green', None, 'forward')
 -- forward : -0.06
 -- right : 1.40
 -- None : -4.43
 -- left : 0.45

('left', 'green', 'left', None)
 -- forward : -0.29
 -- right : 0.00
 -- None : -0.06
 -- left : 2.10

('left', 'red', 'forward', None)
 -- forward : -7.66
 -- right : 0.49
 -- None : 1.40
 -- left : -8.68

('left', 'green', 'right', 'left')
 -- forward : 0.81
 -- right : -0.02
 -- None : -4.06
 -- left : -16.23

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.20
 -- left : -8.42

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : -16.34

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : -0.19

('left', 'red', 'left', 'left')
 -- forward : -10.28
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -9.22
 -- right : 0.00
 -- None : 2.05
 -- left : -8.42

('forward', 'red', 'forward', 'forward')
 -- forward : -33.62
 -- right : -19.45
 -- None : 2.70
 -- left : -34.39

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -8.79
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : -4.35
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.24
 -- right : 1.20
 -- None : -5.00
 -- left : -19.10

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.68
 -- left : 0.88

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : -0.45
 -- None : 2.85
 -- left : -33.58

('right', 'green', None, None)
 -- forward : 0.55
 -- right : 1.88
 -- None : 0.00
 -- left : 0.24

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 2.71
 -- left : -34.74

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 1.57
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -9.34
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.39
 -- right : 0.50
 -- None : -5.01
 -- left : 0.39

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.34
 -- right : 2.78
 -- None : -3.72
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.24
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -33.28
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -17.43
 -- None : 1.22
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -8.24
 -- right : 0.00
 -- None : 2.60
 -- left : -10.11

('left', 'green', 'right', 'forward')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : -16.98

('right', 'red', None, None)
 -- forward : -35.57
 -- right : 2.51
 -- None : 0.00
 -- left : -10.23

('left', 'red', None, 'left')
 -- forward : -9.74
 -- right : 0.79
 -- None : 1.79
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -33.60
 -- right : -17.19
 -- None : 1.83
 -- left : -34.17

('forward', 'green', 'forward', None)
 -- forward : 2.10
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.20
 -- right : -0.40
 -- None : -0.43
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : -16.87

('forward', 'green', None, 'forward')
 -- forward : 2.65
 -- right : -0.07
 -- None : -3.53
 -- left : -0.54

('right', 'red', 'forward', 'left')
 -- forward : -8.50
 -- right : 0.00
 -- None : 2.76
 -- left : -9.27

('forward', 'green', 'right', None)
 -- forward : 1.23
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -33.58
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.09
 -- right : 1.80
 -- None : -3.96
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 2.53
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -33.85
 -- right : -16.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -8.68

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.43
 -- None : 2.63
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -8.07
 -- right : 0.85
 -- None : 2.73
 -- left : -8.34

('forward', 'green', None, 'left')
 -- forward : 2.06
 -- right : -0.31
 -- None : -3.41
 -- left : -0.24

('left', 'green', 'right', None)
 -- forward : -0.03
 -- right : 1.13
 -- None : -3.74
 -- left : -17.04

('left', 'green', None, None)
 -- forward : -0.02
 -- right : 0.23
 -- None : -4.38
 -- left : 1.41

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : -8.44

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.02
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.24
 -- right : 1.81
 -- None : -0.06
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -9.14
 -- right : -0.28
 -- None : 2.00
 -- left : -34.57

