/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'forward')
 -- forward : -38.71
 -- right : -18.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.96

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : -8.99

('forward', 'red', 'forward', 'right')
 -- forward : -37.55
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 1.02

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -38.92

('left', 'red', 'right', 'left')
 -- forward : -37.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.83
 -- right : -0.39
 -- None : -4.01
 -- left : -0.31

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : -40.70

('forward', 'red', None, 'forward')
 -- forward : -37.82
 -- right : -19.08
 -- None : 0.25
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : -0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -9.41
 -- right : -0.05
 -- None : 0.75
 -- left : -9.91

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : -19.12

('right', 'green', 'right', 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 2.52
 -- None : -4.10
 -- left : -0.33

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.82
 -- right : 0.16
 -- None : 1.07
 -- left : -9.47

('left', 'green', None, None)
 -- forward : 0.91
 -- right : 0.58
 -- None : -4.67
 -- left : 2.19

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -38.21
 -- right : -19.79
 -- None : 1.28
 -- left : -39.53

('right', 'green', 'left', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -10.18
 -- right : 1.24
 -- None : 0.00
 -- left : -8.96

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -8.81

('left', 'green', 'right', 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.47
 -- right : 0.87
 -- None : 1.43
 -- left : -10.91

('left', 'red', None, 'left')
 -- forward : -38.84
 -- right : -0.22
 -- None : 2.03
 -- left : -10.51

('forward', 'red', 'left', 'forward')
 -- forward : -37.14
 -- right : 0.00
 -- None : 0.00
 -- left : -37.07

('right', 'red', 'left', 'right')
 -- forward : -9.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.57
 -- None : 0.00
 -- left : 0.18

('forward', 'green', 'forward', None)
 -- forward : 2.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.31
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.43
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.52
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 1.16
 -- left : -38.62

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -38.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.10
 -- left : -19.35

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : -9.16

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.15
 -- left : -19.45

('right', 'red', 'left', None)
 -- forward : -8.78
 -- right : 0.75
 -- None : 2.03
 -- left : -9.98

('right', 'green', 'forward', None)
 -- forward : 0.80
 -- right : 2.81
 -- None : 0.00
 -- left : -20.33

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.08
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -0.12

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('left', 'red', 'forward', 'right')
 -- forward : -8.96
 -- right : 0.00
 -- None : 0.00
 -- left : -38.67

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.29
 -- right : 1.35
 -- None : -4.89
 -- left : 1.26

('right', 'red', 'left', 'forward')
 -- forward : -38.26
 -- right : 0.00
 -- None : 1.93
 -- left : -38.81

('right', 'green', 'left', None)
 -- forward : 0.19
 -- right : 0.88
 -- None : -0.58
 -- left : 0.14

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : -5.24
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -9.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.90

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.01

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 1.94
 -- left : -40.36

('forward', 'green', None, 'right')
 -- forward : 2.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.29
 -- right : 0.30
 -- None : 1.30
 -- left : -10.31

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -18.24

('forward', 'red', 'right', 'forward')
 -- forward : -38.44
 -- right : 0.00
 -- None : 0.00
 -- left : -38.59

('forward', 'green', None, None)
 -- forward : 1.27
 -- right : 0.40
 -- None : -5.43
 -- left : 0.55

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : -4.48
 -- left : -18.97

('forward', 'red', 'right', 'right')
 -- forward : -10.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.05
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -37.32
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.45
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.15
 -- right : 2.68
 -- None : -4.66
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -8.86
 -- right : 1.11
 -- None : 0.00
 -- left : -9.54

('forward', 'red', None, 'left')
 -- forward : -10.20
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 2.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : -18.19

('forward', 'green', 'forward', 'forward')
 -- forward : 1.73
 -- right : 0.00
 -- None : -5.67
 -- left : -19.28

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.17
 -- left : -9.32

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.00
 -- left : 0.86

('forward', 'green', 'right', 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.69
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.33
 -- right : 0.00
 -- None : 0.00
 -- left : 1.47

